<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GovtInsideActivity">

    <ListView
        android:id="@+id/just_govt_list_view"
        android:layout_above="@id/linear_layout_govt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_layout_govt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/unseen_button_govt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UNSEEN"
            android:background="@drawable/disabled_round"
            android:layout_marginBottom="2dp"
            android:enabled="true"/>

        <Button
            android:id="@+id/seen_button_govt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEEN"
            android:background="@drawable/round_button"
            android:layout_margin="2dp"
            android:enabled="true"/>

        <Button
            android:id="@+id/forwarded_button_govt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FORWARDED"
            android:background="@drawable/round_button"
            android:layout_margin="2dp"
            android:enabled="true"/>

    </LinearLayout>

</RelativeLayout>