<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp" />-->

    <LinearLayout
        android:id="@+id/just_see_image_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/just_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/just_number_text_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>



</LinearLayout>